<!DOCTYPE html>
<html>
    <head>
    	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta charset=utf-8 />
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>/adamruul/blog</title>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        
        <link href="css/simple-sidebar.css" rel="stylesheet">        
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
      
      
    </head>
    <body>
        

        <!--         <div id="header-colors"></div> -->
        <div id="wrapper">
            
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
             
                <ul class="sidebar-nav">
                    <li id="side-box">
                      
                        <img src="me.png">
                        <h1>Adam Ruul</h1>
                    </li>
                  
                  
                    <li>
                        <a href="/blog">Blog</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/projects">Projects</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>

                    <div class="soc-links">
                    <li>                    
                    <a href="#"><img class="soc-icon" src="img/github.png">GitHub</a>
                    <a href="#"><img class="soc-icon" src="img/linkedin.png">LinkedIn</a>
                    <a href="#"><img class="soc-icon" src="img/twitter.png">Twitter</a>
                    <a href="#"><img class="soc-icon" src="img/youtube.png">YouTube</a>
                    </li>
                    </li>
                </ul>

         
            </div>
            <!-- /#sidebar-wrapper -->





            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    
                    <div class="row">
                        <div class="col-md-12">

                            <a href="#" id="nav-toggle"><span class="hamburger"></span></a>
                            <div class="page-content">
                              
                                
                               
                                    
                                <h1>Blog</h1>
                                <hr>

                                <p><b><i>Coming Soon!</i></b>
                                </p>


                                

                                
                           
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->

        



        


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Menu Toggle Script -->
        <script>
       
         
         $("#nav-toggle").click(function(e) {
             e.preventDefault();
             $("#wrapper").toggleClass("toggled");
       
             
         });

       

         
            </script>
    </body>
   
</html>
